<!DOCTYPE html>
<html>
<head>
  <title>https:/thiran.Sayur/tech/</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
    box-sizing: border-box;
  }
.main{
    background-color:white;
    padding:15px;
    height: 250px;
    width:50%; 
    margin-top: 3%;
    margin-left:25%;
    margin-right:30%;

}
.student-card{
    background:white;
    padding:15px;
    height: 350px;
    width: 250px;
    margin-bottom:3%;
    margin-left: 3%;
    margin-right: 3%;
    display:inline-block;
    text-align: center;

}
.student-card img {
  border-radius: 50%;      
  width: 120px;            
  height: 120px;
  object-fit: cover;      
  margin-bottom: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    
@media only screen and (max-width:620px){
    .main, .student-card,.student-card img{
        width:100%
    }
}
</style>
</head>
<body style="font-family:'Times New Roman';background-color:lightgrey">
 <div class="main">
    <h1 id="org-name"></h1>
    <p id="org-mission"></p>
    <a id="partner-link" href="#">Partner with Us</a>
  </div>

  <center><h1>Featured Students</h1></center>
  <div id="students-container"></div>
  
  <script src="students.js"></script>
</body>
</html>